# Nếu không khai báo tham số NODE_ENV thì mặc định nodejs sẽ chạy ở development mode
NODE_ENV=development

# Khai báo app port
PORT=8081

# Khai báo app host name
HOST_NAME=localhost


# Khai bao cac tham so cua db
DB_HOST=localhost
DB_PORT=3307
DB_USER=root
DB_PASS=123456
DB_NAME=hoidanit